<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductCard</title>
    <style>
        .container{
            background-color: white;
            width: 450px;
            border: 2px solid black;
            margin: 70px auto;
        }
        .heading{
            display: block;
            text-align: center;
        }
         .img{
            height: 200px;
            margin: auto 100px;
        }
        .sub-container{
            font-size: 18px;
            margin: 5px;
        }
        .deal{
            color: red;
            font-weight:bold;
            font-size: 20px;
            margin-top: -10px;
        }.price{
            font-weight:bold;
            font-size: 30px;
            margin-top: -10px;
        }
        .minus{
            background-color: red;
            color: white;
            font-size: 30px;
            font-weight: lighter;
        }
        .mar{
            margin-top:-25px ;
            padding-bottom: 10px;
        }
        .stock{
            color: green;
        }
        .day{
            color: blue;
        }
        .main-btn{
            display: flex;
            margin-top: -20px;
        }
        .button {
            margin: 10px;
            width: 280px;
            border: 4px solid rgb(246, 246, 6);
            border-radius: 30px;
        }
         .btn{
            background-color: white;
            border: none;
            cursor: pointer;
            margin: 5px 10px;
        }
        .qun{
            margin: 10px;
        }
         .delete{
            border: 2px solid black;
        }
        .btn-del{
            margin: 5px 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Shopping Cart</h2>
        <hr>
        <img src="./image/watch.jpg" class="img">
        <div class="sub-container">
            <p>Samsung Galaxy Watch6 Classic LTE (47mm, Black, Compatible with Android only) |
                Introducing BP & ECG Features</p>
            <p class="deal">Limited time deal</p>
             <p class="price"><span class="minus">-50%</span>&nbsp;&nbsp;&nbsp;₹24,999.00</p>
            <p class="mar">M.R.P.: <del> ₹50,999.00</del></p>
            <p class="mar">Eligible for FREE Shipping</p>
            <p class="mar stock">In stock</p>
            <p class="mar day">7 days Services Centre Replacement</p>
        </div>
        <div class="main-btn">
            <div class="button">
                <button class="btn" id="minus" onclick="minus()">-</button>
                <span class="qun" id="quan-text">1</span>
                <button class="btn" id="add" onclick="add()">+</button>
            </div>
            <div class="button delete">
                <button class="btn btn-del">Delete</button>
            </div>
            <div class="button delete">
                <button class="btn btn-del">Save</button>
            </div>
        </div>
     </div>
      <script>    
        const quantityText=document.getElementById('quan-text');
        function minus(){
            let quantity = parseInt(quantityText.innerText);
            if(quantity>1){
                quantityText.innerText =--quantity;
            }
            else{
                alert("select at list 1 item");
            }   
        }
        function add(){
            let quantity = parseInt(quantityText.innerText);
            if(quantity<5){
                quantityText.innerText =++quantity;
            }
            else{
                alert("Only 5 units of this item can be add per order");
            }  
        }
    </script>
</body>
</html>